{
  "name": "php-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ivar112/php-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ivar112/php-practice/issues"
  },
  "homepage": "https://github.com/Ivar112/php-practice#readme",
  "dependencies": {
    "bootstrap": "^4.6.0"
  }
}
